// @generated
/// Implement `DataProvider<DangiDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `icu`'s `_unstable` constructors.
#[doc(hidden)]
#[macro_export]
macro_rules! __impl_datetime_patterns_dangi_date_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        const _: () = <$provider>::MUST_USE_MAKE_PROVIDER_MACRO;
        #[clippy::msrv = "1.70"]
        impl icu_provider::DataProvider<icu::datetime::provider::neo::DangiDatePatternV1Marker> for $provider {
            fn load(&self, req: icu_provider::DataRequest) -> Result<icu_provider::DataResponse<icu::datetime::provider::neo::DangiDatePatternV1Marker>, icu_provider::DataError> {
                static VI_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\0\0N\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \0\0t\0\0h\0\0\xE1\0\0n\0\0g\0\0 \x80 \x01\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x01\0\0/\x80@\x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x03\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_PT_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x03\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_001_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FF_ADLM_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ES_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static HR_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NO_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NO_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FI_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NO_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0.\x80 \x01\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0/\x80 \x01\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x03\0\0 \x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FY_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NL_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0-\x80 \x02\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PL_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CH_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0.\x80 \x02\0\0.\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static IT_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x10\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80@\x02\0\0/\x80 \x02\0\0/\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static HR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x01\0\0,\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FF_ADLM_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0.A\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static BR_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SV_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static NO_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static SC_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0 \x80@\x02\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \0\0s\0\0u\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static VI_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \0\0n\0\0g\0\0\xE0\0\0y\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \0\0n\0\x01\x03\0\0m\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_CA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0 \0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PT_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0d\0\0e\0\0 \x80 \x04\0\0 \0\0d\0\0e\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KGP_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \0\0n\0\0e\0\0 \x80 \x04\0\0,\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static PL_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static EN_001_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ES_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0-\x80 \x01\0\0-\x80\x13\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DE_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0.\0\0 \x80 \x04\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static GD_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x01\0\0m\0\0h\0\0 \x80 \x04\0\0 \x80\x13\x01\0\0(\x80\x12\x01\0\0)") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static CA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80@\x02\0\0 \x80 \x04\0\0 \x80\x12\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TH_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\0,\0\0 \x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UG_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80P\x04\0\x06\x0C\0\0 \x80 \x04\0\0 \x80@\x01\0\x06\x0C\0\0 \x80\x12\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static FI_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80R\x04\0\0 \x80@\x01\0\0.\x80 \x01\0\0.\x80\x10\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static LT_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x10\x01\0\0.\0\0 \x80 \x01\0\0.\0\0 \x80@\x01\0\0.") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ID_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static LT_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x03") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static TA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0,\0\0 \x80@\x01\0\0 \x80 \x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0-\x80 \x01\0\0-\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static KO_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0\xB1D\0\0 \x80 \x03\0\0 \x80@\x01\0\xC7|\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static YUE_HANS_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x01\0^t\x80 \x03\x80@\x01\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static JA_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x12\x11\0^t\x80 \x03\x80@\x11\0e\xE5\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0 \x80 \x03\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \0\x04>\0\x04=\0\x04K\0\0 \x80 \x02\0\0-\0\x04@\0\0 \0\x04A\0\x040\0\x04@\0\x04K\0\x04=\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0(\x80\x12\x01\0\0)\0\0 \x80 \x04\0\0 \x80@\x01\0\0,\0\0 \x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static UND_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0-\x80 \x02\0\0-\x80@\x02") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static MN_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0.\x80 \x02\0\0.\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_S: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0\0/\x80 \x01\0\0/\x80@\x01") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_M: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_L: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static ZH_X_F: <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable = icu::datetime::provider::neo::DatePatternV1 { pattern: icu::datetime::pattern::runtime::Pattern { items: unsafe { zerovec::ZeroVec::from_bytes_unchecked(b"\x80\x13\x01\x80\x12\x01\0^t\x80 \x03\x80@\x12\x80P\x04") }, metadata: icu::datetime::pattern::runtime::PatternMetadata::from_time_granularity(icu::datetime::pattern::TimeGranularity::None) } };
                static DATA: [(&str, &str, &<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable); 174usize] = [("br", "f", &BR_X_F), ("br", "l", &BR_X_L), ("br", "m", &BR_X_M), ("br", "s", &BR_X_S), ("bs", "f", &BS_X_F), ("bs", "l", &BS_X_L), ("bs", "m", &BS_X_L), ("bs", "s", &BS_X_L), ("ca", "f", &CA_X_F), ("ca", "l", &CA_X_L), ("ca", "m", &CA_X_M), ("ca", "s", &CA_X_S), ("cs", "f", &CS_X_F), ("cs", "l", &CS_X_L), ("cs", "m", &CS_X_L), ("cs", "s", &CS_X_L), ("de", "f", &DE_X_F), ("de", "l", &DE_X_L), ("de", "m", &DE_X_M), ("de", "s", &DE_X_S), ("en", "f", &EN_X_F), ("en", "l", &EN_X_L), ("en", "m", &EN_X_M), ("en", "s", &EN_X_S), ("en-001", "f", &EN_001_X_F), ("en-001", "l", &EN_001_X_L), ("en-001", "m", &BR_X_M), ("en-001", "s", &BR_X_S), ("en-AE", "f", &EN_001_X_F), ("en-AE", "l", &EN_001_X_L), ("en-AE", "m", &BR_X_M), ("en-AE", "s", &BR_X_S), ("en-CA", "f", &EN_CA_X_F), ("en-CA", "l", &EN_CA_X_L), ("en-CH", "s", &EN_CH_X_S), ("es", "f", &ES_X_F), ("es", "l", &ES_X_L), ("es", "m", &ES_X_L), ("es", "s", &ES_X_L), ("ff-Adlm", "f", &FF_ADLM_X_F), ("ff-Adlm", "l", &CA_X_L), ("ff-Adlm", "m", &CA_X_M), ("ff-Adlm", "s", &FF_ADLM_X_S), ("fi", "f", &FI_X_F), ("fi", "l", &FI_X_L), ("fi", "m", &FI_X_L), ("fi", "s", &FI_X_L), ("fr", "f", &FR_X_F), ("fr", "l", &CA_X_L), ("fr", "m", &CA_X_M), ("fr", "s", &CA_X_S), ("fy", "f", &FR_X_F), ("fy", "l", &CA_X_L), ("fy", "m", &CA_X_M), ("fy", "s", &FY_X_S), ("gd", "f", &GD_X_F), ("gd", "l", &GD_X_L), ("gd", "m", &BR_X_M), ("gd", "s", &GD_X_S), ("hr", "f", &HR_X_F), ("hr", "l", &HR_X_L), ("hr", "m", &HR_X_L), ("hr", "s", &HR_X_L), ("id", "f", &ID_X_F), ("id", "l", &ID_X_L), ("id", "m", &ID_X_M), ("id", "s", &ID_X_S), ("it", "f", &FR_X_F), ("it", "l", &IT_X_L), ("it", "m", &IT_X_M), ("it", "s", &IT_X_S), ("ja", "f", &JA_X_F), ("ja", "l", &JA_X_L), ("ja", "m", &JA_X_L), ("ja", "s", &JA_X_S), ("kgp", "f", &KGP_X_F), ("kgp", "l", &KGP_X_L), ("kgp", "m", &KGP_X_M), ("kgp", "s", &IT_X_S), ("ko", "f", &KO_X_F), ("ko", "l", &KO_X_L), ("ko", "m", &KO_X_M), ("ko", "s", &KO_X_M), ("lb", "f", &DE_X_F), ("lb", "l", &DE_X_L), ("lb", "m", &DE_X_M), ("lb", "s", &DE_X_S), ("lo", "f", &ID_X_F), ("lo", "l", &ID_X_L), ("lo", "m", &ID_X_M), ("lo", "s", &ID_X_S), ("lt", "f", &LT_X_F), ("lt", "l", &ID_X_L), ("lt", "m", &ID_X_M), ("lt", "s", &LT_X_S), ("mn", "f", &MN_X_F), ("mn", "l", &MN_X_L), ("mn", "m", &MN_X_M), ("ms", "f", &EN_001_X_F), ("ms", "l", &EN_001_X_L), ("ms", "m", &BR_X_M), ("ms", "s", &GD_X_S), ("nl", "f", &BR_X_F), ("nl", "l", &BR_X_L), ("nl", "m", &BR_X_M), ("nl", "s", &NL_X_S), ("no", "f", &NO_X_F), ("no", "l", &NO_X_L), ("no", "m", &NO_X_M), ("no", "s", &NO_X_S), ("pl", "f", &PL_X_F), ("pl", "l", &CA_X_L), ("pl", "m", &CA_X_M), ("pl", "s", &PL_X_S), ("pt", "f", &PT_X_F), ("pt", "l", &PT_X_L), ("pt", "m", &KGP_X_M), ("pt", "s", &BR_X_S), ("pt-PT", "m", &PT_PT_X_M), ("pt-PT", "s", &IT_X_S), ("ru", "f", &PL_X_F), ("ru", "l", &CA_X_L), ("ru", "m", &DE_X_M), ("ru", "s", &PL_X_S), ("sc", "f", &SC_X_F), ("sc", "l", &SC_X_L), ("sc", "m", &SC_X_M), ("sc", "s", &NL_X_S), ("sv", "f", &SV_X_F), ("sv", "l", &EN_001_X_L), ("sv", "m", &BR_X_M), ("ta", "f", &LT_X_F), ("ta", "l", &TA_X_L), ("ta", "m", &TA_X_M), ("ta", "s", &TA_X_S), ("th", "f", &TH_X_F), ("th", "l", &ID_X_L), ("th", "m", &ID_X_M), ("th", "s", &ID_X_S), ("ug", "f", &UG_X_F), ("ug", "l", &UG_X_L), ("ug", "m", &UG_X_M), ("ug", "s", &UG_X_S), ("und", "f", &UND_X_F), ("und", "l", &UND_X_L), ("und", "m", &UND_X_M), ("und", "s", &UND_X_S), ("vi", "f", &VI_X_F), ("vi", "l", &VI_X_L), ("vi", "m", &VI_X_M), ("vi", "s", &VI_X_S), ("yrl", "f", &PL_X_F), ("yrl", "l", &CA_X_L), ("yrl", "m", &KGP_X_M), ("yrl", "s", &IT_X_S), ("yue", "f", &YUE_HANS_X_F), ("yue", "l", &YUE_HANS_X_L), ("yue", "m", &YUE_HANS_X_L), ("yue", "s", &YUE_HANS_X_S), ("yue-Hans", "f", &YUE_HANS_X_F), ("yue-Hans", "l", &YUE_HANS_X_L), ("yue-Hans", "m", &YUE_HANS_X_L), ("yue-Hans", "s", &YUE_HANS_X_S), ("zh", "f", &ZH_X_F), ("zh", "l", &ZH_X_L), ("zh", "m", &ZH_X_M), ("zh", "s", &ZH_X_S), ("zh-Hant", "f", &YUE_HANS_X_F), ("zh-Hant", "l", &YUE_HANS_X_L), ("zh-Hant", "m", &YUE_HANS_X_L), ("zh-Hant", "s", &YUE_HANS_X_S), ("zh-SG", "f", &JA_X_F), ("zh-SG", "l", &JA_X_L), ("zh-SG", "m", &JA_X_L)];
                fn lookup(req: icu_provider::DataRequest) -> Option<&'static <icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DynamicDataMarker>::Yokeable> {
                    DATA.binary_search_by(|(l, a, _)| req.locale.strict_cmp(l.as_bytes()).reverse().then_with(|| a.cmp(&&**req.marker_attributes))).map(|i| (*unsafe { DATA.get_unchecked(i) }).2).ok()
                }
                let mut metadata = icu_provider::DataResponseMetadata::default();
                let payload = if let Some(payload) = lookup(req) {
                    payload
                } else {
                    const FALLBACKER: icu::locale::fallback::LocaleFallbackerWithConfig<'static> = icu::locale::fallback::LocaleFallbacker::new().for_config(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::INFO.fallback_config);
                    let mut fallback_iterator = FALLBACKER.fallback_for(req.locale.clone());
                    loop {
                        if let Some(payload) = lookup(icu_provider::DataRequest { locale: fallback_iterator.get(), ..req }) {
                            metadata.locale = Some(fallback_iterator.take());
                            break payload;
                        }
                        if fallback_iterator.get().is_und() {
                            return Err(icu_provider::DataErrorKind::MissingLocale.with_req(<icu::datetime::provider::neo::DangiDatePatternV1Marker as icu_provider::DataMarker>::INFO, req));
                        }
                        fallback_iterator.step();
                    }
                };
                Ok(icu_provider::DataResponse { payload: Some(icu_provider::DataPayload::from_static_ref(payload)), metadata })
            }
        }
    };
}
/// Implement `IterableDataProvider<DangiDatePatternV1Marker>` on the given struct using the data
/// hardcoded in this file. This allows the struct to be used with
/// `DatagenDriver` for this marker.
#[doc(hidden)]
#[macro_export]
macro_rules! __impliterable_datetime_patterns_dangi_date_v1 {
    ($ provider : ty) => {
        #[clippy::msrv = "1.70"]
        impl icu_provider::datagen::IterableDataProvider<icu::datetime::provider::neo::DangiDatePatternV1Marker> for $provider {
            fn supported_requests(&self) -> Result<std::collections::HashSet<(icu_provider::DataLocale, icu_provider::DataMarkerAttributes)>, icu_provider::DataError> {
                Ok(["br-x-f", "br-x-l", "br-x-m", "br-x-s", "bs-x-f", "bs-x-l", "bs-x-m", "bs-x-s", "ca-x-f", "ca-x-l", "ca-x-m", "ca-x-s", "cs-x-f", "cs-x-l", "cs-x-m", "cs-x-s", "de-x-f", "de-x-l", "de-x-m", "de-x-s", "en-001-x-f", "en-001-x-l", "en-001-x-m", "en-001-x-s", "en-AE-x-f", "en-AE-x-l", "en-AE-x-m", "en-AE-x-s", "en-CA-x-f", "en-CA-x-l", "en-CH-x-s", "en-x-f", "en-x-l", "en-x-m", "en-x-s", "es-x-f", "es-x-l", "es-x-m", "es-x-s", "ff-Adlm-x-f", "ff-Adlm-x-l", "ff-Adlm-x-m", "ff-Adlm-x-s", "fi-x-f", "fi-x-l", "fi-x-m", "fi-x-s", "fr-x-f", "fr-x-l", "fr-x-m", "fr-x-s", "fy-x-f", "fy-x-l", "fy-x-m", "fy-x-s", "gd-x-f", "gd-x-l", "gd-x-m", "gd-x-s", "hr-x-f", "hr-x-l", "hr-x-m", "hr-x-s", "id-x-f", "id-x-l", "id-x-m", "id-x-s", "it-x-f", "it-x-l", "it-x-m", "it-x-s", "ja-x-f", "ja-x-l", "ja-x-m", "ja-x-s", "kgp-x-f", "kgp-x-l", "kgp-x-m", "kgp-x-s", "ko-x-f", "ko-x-l", "ko-x-m", "ko-x-s", "lb-x-f", "lb-x-l", "lb-x-m", "lb-x-s", "lo-x-f", "lo-x-l", "lo-x-m", "lo-x-s", "lt-x-f", "lt-x-l", "lt-x-m", "lt-x-s", "mn-x-f", "mn-x-l", "mn-x-m", "ms-x-f", "ms-x-l", "ms-x-m", "ms-x-s", "nl-x-f", "nl-x-l", "nl-x-m", "nl-x-s", "no-x-f", "no-x-l", "no-x-m", "no-x-s", "pl-x-f", "pl-x-l", "pl-x-m", "pl-x-s", "pt-PT-x-m", "pt-PT-x-s", "pt-x-f", "pt-x-l", "pt-x-m", "pt-x-s", "ru-x-f", "ru-x-l", "ru-x-m", "ru-x-s", "sc-x-f", "sc-x-l", "sc-x-m", "sc-x-s", "sv-x-f", "sv-x-l", "sv-x-m", "ta-x-f", "ta-x-l", "ta-x-m", "ta-x-s", "th-x-f", "th-x-l", "th-x-m", "th-x-s", "ug-x-f", "ug-x-l", "ug-x-m", "ug-x-s", "und-x-f", "und-x-l", "und-x-m", "und-x-s", "vi-x-f", "vi-x-l", "vi-x-m", "vi-x-s", "yrl-x-f", "yrl-x-l", "yrl-x-m", "yrl-x-s", "yue-Hans-x-f", "yue-Hans-x-l", "yue-Hans-x-m", "yue-Hans-x-s", "yue-x-f", "yue-x-l", "yue-x-m", "yue-x-s", "zh-Hant-x-f", "zh-Hant-x-l", "zh-Hant-x-m", "zh-Hant-x-s", "zh-SG-x-f", "zh-SG-x-l", "zh-SG-x-m", "zh-x-f", "zh-x-l", "zh-x-m", "zh-x-s"].into_iter().filter_map(icu_provider::DataRequest::legacy_decode).collect())
            }
        }
    };
}
